$oof-x: 0
$oof-y: 0
$oof-width: 150px
$oof-height: 12px
$oof: $oof-x $oof-y $oof-width $oof-height
$rab-x: 0
$rab-y: -12px
$rab-width: 150px
$rab-height: 24px
$rab: $rab-x $rab-y $rab-width $rab-height
$tset-x: 0
$tset-y: -36px
$tset-width: 150px
$tset-height: 12px
$tset: $tset-x $tset-y $tset-width $tset-height

@mixin sprite-image
    background-image: url('./images/png/sprite.png')
@mixin sprite-position($sprite)
    background-position: nth($sprite, 1) nth($sprite, 2)
@mixin sprite-width($sprite)
    width: nth($sprite, 3)
@mixin sprite-height($sprite)
    height: nth($sprite, 4)
@mixin sprite($sprite)
    @include sprite-image
    @include sprite-position($sprite)
    @include sprite-width($sprite)
    @include sprite-height($sprite)
